@use "variable";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  background-color: variable.$color-piper;

  .theme-dark & {
    background-color: variable.$color-blackPearl;
  }

  .logo {
    flex: 0 0 70px;
    img {
      width: 100%;
    }
  }

  a {
    display: block;
    color: variable.$color-wildSand;
    .theme-dark & {
      color: variable.$color-hotToddy;
    }
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .menu-list {
      display: flex;
      justify-content: center;

      &.screen-mode {
        width: 100px;
        gap: 5px;
      }

      .screen-type {
        display: flex;
        justify-content: space-around;
        border-radius: 15px;
        width: 45px;
        height: 20px;
        background-color: white;
        position: relative;

        input[type="radio"] {
          opacity: 0;
        }

        .circle {
          content: "";
          position: absolute;
          top: 2px;
          left: 3px;
          width: 16px;
          height: 16px;
          background-color: variable.$toggle-mustard;
          border-radius: 50%;
          transition: all 0.3s linear;
          pointer-events: none;
        }

        input[type="radio"]:nth-child(2):checked {
          ~ .circle {
            left: 26px;
          }
        }
      }
      .light-wrapper,
      .dark-wrapper {
        flex: 0 0 16px;

        img {
          width: 100%;
        }
      }
    }
  }
}

main {
  .theme-dark & {
    background-color: variable.$color-blackPearl;
  }

  background-color: variable.$color-wildSand;
  form {
    display: flex;
    justify-content: center;

    padding: 10px 10px 20px;
    border-radius: 30px;

    .input-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: end;

      select {
        // border: none;
      }
    }

    .search {
      height: 23px;
      margin-top: 24px;
    }

    .search-button {
      border: none;
      height: 22px;
    }
  }
  .shows-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;

    .show-list {
      border-radius: 15px;
      box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.5);
      height: 400px;
      transition: all ease 0.3s;

      &:hover {
        transform: translate(0px, -3px);
      }

      .imgframe {
        height: 200px;

        img {
          object-fit: cover;
          object-position: top left;
          width: 100%;
          height: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }

      .card-textbox {
        display: flex;
        flex-direction: column;
        max-height: 300px;
        padding: 10px;

        .card-text {
          font-family: variable.$font-raleway;
          font-size: 1.1rem;
          font-weight: 650;
          height: 40px;
        }

        .card-overview {
          font-family: variable.$font-roboto;
          font-size: 0.85rem;
          height: 90px;
          overflow: hidden;
          color: variable.$color-mondo;
          padding: 10px 0;
        }

        button {
          @include variable.button-style;
          height: 40px;
          transition: 0.4s;
          font-size: 0.9rem;
          margin-top: 5px;
          color: variable.$color-wildSand;
          font-family: variable.$font-roboto;
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin: auto;
    max-width: 300px;
    width: 100%;
    max-height: 450px;
    height: 100%;
    background-color: variable.$color-wildSand;
    box-shadow: 0px 0px 10px 0px rgba(250, 242, 242, 0.5);
    animation: fadeIn 0.5s forwards;

    .modal-imgframe {
      width: 100%;
      height: 70%;
      object-fit: cover;
      background-color: variable.$color-wildSand;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .modal-card-textbox {
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: variable.$color-wildSand;

      .modal-card-text {
        font-family: variable.$font-raleway;
        font-size: 1.3rem;
        font-weight: 650;
      }

      .modal-card-overview {
        font-family: variable.$font-roboto;
        font-size: 0.8rem;
        overflow: hidden;
        color: variable.$color-mondo;
      }

      .close-modal {
        @include variable.button-style;
        margin-top: 10px;
        height: 40px;
        transition: 0.4s;
        font-size: 0.9rem;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
  }
}
